NEXT_PUBLIC_SUPABASE_URL="https://zrdfdqnsjppqucbfptka.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyZGZkcW5zanBwcXVjYmZwdGthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MDU5ODUsImV4cCI6MjA1MDE4MTk4NX0.WLAWCKQrHRSYVD9QYh-4AIe_0voEj9wgUKK7-dLSDYE"
